<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="经历," />










<meta name="description" content="上个月参加了蚂蚁金服的一面、二面感觉自身还存在很多问题，今天稍微总结下自身存在的不足，以便以后再接再厉。  某天早上在Boss上投了一份简历，中午就来了面试的电话。说是蚂蚁金服的面试官。然后就开始了蚂蚁金服公司一面：  项目中那些部分是觉得有挑战性的。会对你的回答进行提问。 因为项目的原因我回答了有关最短路径搜索，就问了深搜、广搜、A*方面的算法 A*相对广搜有那些优势和你的实现方式 怎么理解A*">
<meta name="keywords" content="经历">
<meta property="og:type" content="article">
<meta property="og:title" content="蚂蚁金服面试">
<meta property="og:url" content="http://yoursite.com/2018/08/03/蚂蚁金服面试/index.html">
<meta property="og:site_name" content="lkj41110的博客">
<meta property="og:description" content="上个月参加了蚂蚁金服的一面、二面感觉自身还存在很多问题，今天稍微总结下自身存在的不足，以便以后再接再厉。  某天早上在Boss上投了一份简历，中午就来了面试的电话。说是蚂蚁金服的面试官。然后就开始了蚂蚁金服公司一面：  项目中那些部分是觉得有挑战性的。会对你的回答进行提问。 因为项目的原因我回答了有关最短路径搜索，就问了深搜、广搜、A*方面的算法 A*相对广搜有那些优势和你的实现方式 怎么理解A*">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-13T15:52:32.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蚂蚁金服面试">
<meta name="twitter:description" content="上个月参加了蚂蚁金服的一面、二面感觉自身还存在很多问题，今天稍微总结下自身存在的不足，以便以后再接再厉。  某天早上在Boss上投了一份简历，中午就来了面试的电话。说是蚂蚁金服的面试官。然后就开始了蚂蚁金服公司一面：  项目中那些部分是觉得有挑战性的。会对你的回答进行提问。 因为项目的原因我回答了有关最短路径搜索，就问了深搜、广搜、A*方面的算法 A*相对广搜有那些优势和你的实现方式 怎么理解A*">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/03/蚂蚁金服面试/"/>





  <title>蚂蚁金服面试 | lkj41110的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lkj41110的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/03/蚂蚁金服面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lkj41110">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lkj41110的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蚂蚁金服面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T09:59:36+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/03/蚂蚁金服面试/" class="leancloud_visitors" data-flag-title="蚂蚁金服面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个月参加了蚂蚁金服的一面、二面感觉自身还存在很多问题，今天稍微总结下自身存在的不足，以便以后再接再厉。</p>
<hr>
<p>某天早上在Boss上投了一份简历，中午就来了面试的电话。说是蚂蚁金服的面试官。<br>然后就开始了蚂蚁金服公司一面：</p>
<ul>
<li>项目中那些部分是觉得有挑战性的。会对你的回答进行提问。</li>
<li>因为项目的原因我回答了有关最短路径搜索，就问了深搜、广搜、A*方面的算法<ul>
<li>A*相对广搜有那些优势和你的实现方式</li>
<li>怎么理解A*中局部最优和全局最优的关系</li>
</ul>
</li>
<li>HTTP的流转流程和每一层做了什么操作，做了什么优化(面试的时候没有了解深入，后面疯狂复习了)</li>
<li>HTTP的缺点和优化方式</li>
<li>JVM的运行时的区域划分，每个区域有什么作用<ul>
<li>出现内存溢出的时候怎么进行排查？什么时候会出现方法区溢出？怎么进行排查？</li>
<li>出现线程堵塞的时候怎么进行排查？</li>
</ul>
</li>
<li>项目中使用过那些设计模式?每个设计模式有什么优点在哪里用的比较多，结合项目或者源码分析一下。</li>
<li>谈谈你最熟悉的开源代码</li>
<li>Dubbo、spring中令人印象深刻代码设计。dubbo大概可以分为几层？</li>
<li>实现自定义注解需要那几个步骤，spring在自定义注解上做了哪些优化</li>
<li>你们公司自己封装的自定义注解和springMVC有什么区别，缺点是什么</li>
<li>如果让你设计一个并发任务管理系统，你会分为那几个部分，每个部分有什么作用。每个部分怎么进行协作<ul>
<li>选出一个模块讲讲你该怎么具体实现。</li>
</ul>
</li>
<li>JDK的集合类了解多少？hashmap怎么解决hash冲突？</li>
<li>ConcurrentHashMap怎么实现并发</li>
<li>对锁了解多少，分别讲讲是怎么实现的。<ul>
<li>公平锁和非公平锁的区别。独占锁和共享锁的区别和实现。</li>
<li>AQS的了解</li>
</ul>
</li>
<li>谈谈高并发的了解，可以分为哪几个方面的优化？<ul>
<li>限流使用什么算法限流？</li>
<li>数据库层面使用什么方法？</li>
<li>如果数据库分库分表怎么变别某条sql放在哪里</li>
<li>扩容的时候处理新老数据</li>
</ul>
</li>
<li>有什么问题想问<ul>
<li>问：胜任这个工作需要有哪些技术，你们项目用了那些技术栈</li>
<li>问：面试中自己身上有哪些不足</li>
<li>问：能否请教下二面需要强化一下哪些知识</li>
</ul>
</li>
</ul>
<hr>
<p>过了大半个月终于收到了二面的通知，是现场面试。<br>蚂蚁金服二面：</p>
<ul>
<li>请在和黑板上画一下你现在负责的项目的架构<ul>
<li>项目中有没有特别难或者你觉得很有挑战性的问题</li>
</ul>
</li>
<li>请写一下A*的原理和伪代码</li>
<li>对java内存模型了解多少<ul>
<li>堆是怎么划分的</li>
<li>新建一个大对象放到堆里的步骤是什么</li>
<li>遇到内存溢出问题怎么排查和解决</li>
<li>遇到栈溢出怎么解决</li>
</ul>
</li>
<li>你最熟悉的jdk源码是什么<ul>
<li>把200W个对象放到HashMap中应该注意哪些细节</li>
<li>把一个对象从上面的集合中取出来要注意哪些细节</li>
</ul>
</li>
<li>请手写一个多线程求10W数据总和的伪代码</li>
</ul>
<hr>
<p>一面是电话面试，差不多进行了100分钟(内心是崩溃的),从面试内容(有部分内容忘记或者忽略了)中也可以看出一面是点出发，来考察面试者的知识广度和深度。问题也都是一些网上比较多的问题，其中比较考验能力的是让你设计一个并发监控系统比较灵活，需要从看过的系统或者书籍来类比出需要哪些模块和怎么实现这些模块。还好我看过dubbo的注册模块稍微讲了一下。 </p>
<p>二面相对一面时间短，所以面试官都是直接提问你最熟悉的项目，算法，源码等方面。并会更具你的回答来进行提问或者出题，相对于一面最大的不同是较为灵活。如我回答最熟悉的jdk源码是hashMap时，面试官直接扔给我一个题目让我回答注意点，这样既可以考你对源码的了解程度，同时也看你对其中的注意点的概括和理解程度。 </p>
<p>目前还没有收到二面的结果，感觉自己已经凉凉。</p>
<p>从两次面试中我也发现自己存在的问题：</p>
<ol>
<li>没有出彩的项目经验(需要多思考目前项目的存在的问题和应该如何解决)</li>
<li>对使用过的算法没有深刻的了解，比如算法的性能，和其他算法的优缺点。以及如何在短时间内快速精确的去向别人描述一个算法(这个在两次面试中发挥的不是很好，不仅仅是算法，总体都可以概括为表达能力)</li>
<li>自己的知识广度已经差不多，但是很多时候没有去扣细节。多问问自己为什么要这样实现，如果自己实现要怎么实现，这样实现有什么好处等等来加强自己的深度</li>
<li>遇到问题还不够灵活</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="lkj41110 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="lkj41110 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经历/" rel="tag"># 经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/13/近期面试总结/" rel="prev" title="近期面试总结">
                近期面试总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="lkj41110" />
            
              <p class="site-author-name" itemprop="name">lkj41110</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lkj41110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_25673113" target="_blank" title="csdn">
                      
                        <i class="fa fa-fw fa-csdn"></i>csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/52ff8544e0e8" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-简书"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lkj41110</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("zQmXSnzmsUDJFzMxJt5dYrUt-gzGzoHsz", "njQIGvSi0yPJn6cg3wzpOIii");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
